<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Alt-J | generate triangles</title>

  <style type="text/css">
  html {height:100%;font-family:Helvetica Neue, sans-serif;font-size:90%;}
  body {margin:0;height:100%;background:rgb(240,235,255);}
  .sidebar {position:absolute;left:10px;top:0px;opacity:0.3;
    -webkit-transition:all 300ms;}
  .sidebar:hover {opacity:1;}

  .section {background: #555;margin:10px 0;padding:10px;color:white;}
  .section#top {background:none;color:#555;}

  div#raphael {width:100%;height:100%;}
  #dist-graph {width:500px;height:200px;
    position:absolute;bottom:10px;left:10px;opacity:0.3;
    -webkit-transition:all 500ms;}
  #dist-graph:hover {opacity:1;}

  h1 {margin:0;font-size:130%;}
  a {color:inherit;}
  </style>

  <script src="bower_components/react/react.min.js"></script>
  <script src="SVGPan.js"></script>
  <script src="altj.js"></script>
</head>

<body>
<script type="text/javascript">
  React.renderComponent( App(), document.getElementsByTagName('body')[0])
</script>
</body>
</html>
